defaultProfile: personal
epsagonToken: ${env:EPSAGON_TOKEN, file(infrastructure/credentials.local.yml):EPSAGON_TOKEN}
profile: ${file(infrastructure/helper.js):profile}
region: us-east-1
revision: ${file(infrastructure/helper.js):revision}
stage: ${file(infrastructure/helper.js):stage}
tags:
  stage: ${self:custom.config.stage}
  revision: ${self:custom.config.revision}
