## Create a local copy of this file with filled in information - naming convention is credentials.yml to avoid git commits and import correctly into serverless.yml config
IOPIPE_TOKEN: INSERT_TOKEN_HERE
